# GameStore

./: .gitignore  GameStore.sln  README.md
GameStore.Aplication/: Class1.cs  GameStore.Aplication.csproj
GameStore.Aplication/DTOs/ClientContext/Address/: RequestCreateAddresDTO.cs  RequestUpdateAddresDTO.cs
GameStore.Aplication/DTOs/ClientContext/Client/: RequestCreateClientDTO.cs  RequestUpdateClientDTO.cs  ReturnGetClientDTO.cs
GameStore.Aplication/DTOs/ClientContext/Contact/: RequestCreateContactDTO.cs  RequestUpdateContactDTO.cs
GameStore.Aplication/DTOs/ProductContext/Category/: RequestCreateCategoryDTO.cs  RequestUpdateCategoryDTO.cs
GameStore.Aplication/DTOs/ProductContext/Company/: RequestCreateCompanyDTO.cs  RequestUpdateCompanyDTO.cs  ReturnCompanyDetailsDTO.cs
GameStore.Aplication/DTOs/ProductContext/Products/: ReturnProductsWithRating.cs
GameStore.Aplication/Mappers/ClientContext/Client/: MapClientToReturnGetClientDTO.cs
GameStore.Aplication/UseCases/AuthenticationContext/Authentification/: GetTokenToString.cs
GameStore.Aplication/UseCases/AuthenticationContext/Token/: GenerateToken.cs  ValidateToken.cs
GameStore.Aplication/UseCases/ClientContext/: CreateClient.cs  GetClient.cs  LoginClient.cs  RemoveClient.cs  UpdateClient.cs
GameStore.Aplication/UseCases/ClientContext/AddressUseCases/: CreateAddress.cs  GetAllAddress.cs  RemoveAddress.cs  UpdateAddress.cs
GameStore.Aplication/UseCases/ClientContext/ClientUseCases/: CreateClient.cs  GetClient.cs  LoginClient.cs  RemoveClient.cs  UpdateClient.cs
GameStore.Apresentation/: Dockerfile  GameStore.Apresentation.csproj  GameStore.Apresentation.http
GameStore.Apresentation/Properties/: launchSettings.json
GameStore.Domain/: GameStore.Domain.csproj
GameStore.Domain/DTOs/Address/: CreateAddresDTO.cs  UpdateAddressDTO.cs
GameStore.Domain/DTOs/Client/: CreateClientDTO.cs  UpdateClientDTO.cs
GameStore.Domain/Entities/AdministratorContext/: Administrator.cs  AdministratorToken.cs
GameStore.Domain/Entities/Base/: BaseEntity.cs
GameStore.Domain/Entities/ClientContext/: Address.cs  Client.cs  Contact.cs  Token.cs
GameStore.Domain/Entities/InteractionContext/: Cart.cs  Favorite.cs  Inventory.cs  Review.cs
GameStore.Domain/Entities/ProductContext/: Category.cs  Company.cs  GameImage.cs  Product.cs  ProductCategory.cs  Promotion.cs
GameStore.Domain/Entities/SaleContext/: Order.cs  OrderItem.cs  Payment.cs
GameStore.Domain/Enum/: AgeRenge.cs  MethodAccess.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
(+103 files in other folders)
