<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="UseCases\ClientContext\" />
    <Folder Include="UseCases\InteractionContext\" />
    <Folder Include="UseCases\ProductContext\" />
    <Folder Include="UseCases\SaleContext\" />
  </ItemGroup>

</Project>
