<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repository\ProductContext\" />
    <Folder Include="Interfaces\Services\ProductContext\" />
  </ItemGroup>

</Project>
